<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10.3-positioning-3</title>
  <style>
    div {
      border: solid 2px #000;
      position: absolute;
    }
    .one {
      height: 200px;
      width: 200px;
      top: 0px;
      left: 0px;
      background-color: red;
    }
    .two {
      height: 200px;
      width: 200px;
      top: 100px;
      left: 100px;
      background-color: green;
    }
    .three {
      height: 150px;
      width: 450px;
      top: 300px;
      left: 0px;
      background-color: blue;
    }
    .four {
      height: 500px;
      width: 50px;
      top: 0px;
      left: 380px;
      background-color:#fff;
    }
  </style>
</head>
<body>
  <div class="one">div one</div>
  <div class="two">div two</div>
  <div class="three">div three</div>
  <div class="four">div four</div>
</body>
</html>