<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13.1-Responsive_text</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #d0d0d0;
        }
        /*smartphone*/
        div {
                width: 200px;
                height: 200px;
                background-color: #333;
                font-size: 16px;
                display: inline-block;
                
            }
        @media(max-width: 829px) {
            div {
                background-color: red;
                display: block;
                margin-bottom: 3px;
            }
        }
        h4 {
            margin: 1px;
        }
    </style>
</head>
<body>
    <main>
        <div class="one"><h4>First item</h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni tempore quasi ipsam suscipit, sunt non voluptatem aperiam sapiente consequuntur praesentium.</div>

        <div class="two"><h4>Second item</h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni tempore quasi ipsam suscipit, sunt non voluptatem aperiam sapiente consequuntur praesentium.</div>

        <div class="three"><h4>Third item</h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni tempore quasi ipsam suscipit, sunt non voluptatem aperiam sapiente consequuntur praesentium.</div>

        <div class="four"><h4>Forth item</h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni tempore quasi ipsam suscipit, sunt non voluptatem aperiam sapiente consequuntur praesentium.</div>
    </main>
</body>
</html>