<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16.1-flex_basics_1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            margin: 50px;
            width: auto;
            height: 600px;
            background-color: #F3F6CB;
        }
        .container div {
            height: 150px;
            width: 150px;
        }
        .container {
            display: flex;
            justify-content: space-between
        }
        .one {
            background-color: #458107;
        }
        .two {
            background-color: #3466FD;
        }
        .three {
            background-color: #E84330;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>