<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7.2-card</title>
  <style>
    
    .main-card {
      background-color: #F8F0D8;
      height: 270px;
      width: 200px;
      display: block;
      margin-top: 200px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0px 10px 10px rgba(0,0,0,0.3);
    }
    .pic img {
      height: 150px;
      width: 100%;
    }
    .links a:any-link {
      color: #A38B35;
    }
    .par {
      line-height: 5px;
      font-size: 12px;
    }
    .links {
      display: flex;
      font-size: 10px;
    }
  </style>
</head>
<body>
  <div class="main-card">
    <div class="pic"><img src="./TheGolanHeights.jpg" alt="Mt."></div>
    <div class="par">
      <h2>The Golan Heights</h2> 
      <p>Cool places to visit:</p>
    </div>
    <div class="links">
      <div name="1">
        <a href="#">Hermon Mountain</a>&nbsp;&nbsp;</div>
      <div name="2">
        <a href="#">Sea Of Galilee</a>&nbsp;&nbsp;</div>
      <div name="3">
        <a href="#">Hula Valley</a>&nbsp;&nbsp;</div>
    </div>
    <div>

    </div>
  </div>
</body>
</html>