<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Headings, Paragrahs, Typography</title>
</head>
<body>
  <!--All headers-->
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
  <!--A paragraph-->
  <p><h2>This is a paragraph!</h2>
    <!-- A bold and italic elements --><B>This</B> is a bold element, and <I>this</I> is
     italic element.
  </p>
  <p>
    <!-- A few links -->
    <!-- External link -->
  <p>
    <a href="http://google.com">Click</a> for google in this tab!<br>
  </p>
  <a href="http://google.com" target="_blank">Click</a> for google in a new tab!!
  </p>
  <p>
    <!-- An image that it’s src is from the web -->
    <img src="https://source.unsplash.com/200x200/?nature,water" 
    alt="An image that it’s src is from the web"><br>
    <!-- An image that it’s src is from your local directory. -->
    <img src="/Images/צוות תפוח.png"
     alt="An image that it’s src is from your local directory."
     width="200">
  </p>
  <!-- 5 more markup elements  -->
  <p><h2>5 more markup elements!</h2>
    1. Behold the horizonatal line below! <hr>
    <br>2. Or perhaps this uniqe button, which you can click? <button>Up to no good</button>
    <br>3. How about an input line, which you can fill with info and send to me, once 
    can be used with a proper link and input bank? <input type="text">
    <br>4. Check out this list, which you can choose 1 option only from it: 
    <select name="numbers" id="numbers">
      <option value="1">1</option>
      <option value="2">2</option>
    </select>
    <br>5. And last but not least, try to see <small>this</small> small text :)
  </p>
</body>
</html>