<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            background-color: pink;
        }
​
        .header {
            background-color: orange;
            text-align: center;
​
        }
​
        .content {
            height: 405px;
        }
​
        .side {
            float: left;
            width: 30%;
            background-color: green;
            border: 1px solid black;
            padding-top:10px;
            height: 100%;
        }
​
        body {
            border: 1px solid black;
        }
        
        .main {
            float: right;
            text-align: right;
            padding-top:10px;
            height: 100%;
            width: 69%;
            background-color: purple;
            border: 1px solid black;
        }
        .clear {
            clear: both;
        }
​
        .footer {
            background-color: blue;
            text-align: center;
​
        }
        .layout-box {
            padding: 10px 0;
            margin: 10px auto;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header class="header layout-box">Header</header>
    <div class="content">
        <div class="side">Side</div>
        <div class="main">Main</div>
        <div class="clear"></div>
    </div>
    <footer class="footer layout-box">Footer</footer>
</body>
</html>