* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --nav-bar-color: #fffbed;
  --container-color: #fffbed;
  --light-switch-color : #f8f0d8;
  --light-switch-border-color: #c5bb9d;
}
.dark-mode{
  --nav-bar-color: #3A1231;
  --container-color: #1C0719;
  --light-switch-color: #FF00D0;
  --light-switch-border-color: #99067e;
}
.container {
  background: var(--container-color);
  min-height: 100vh;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: var(--nav-bar-color);
}

.right-nav-container {
  display: flex;
  align-items: center;
}

.light-switch {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 45px;
  border: solid 2px var(--light-switch-border-color);
  border-radius: 20px;
  background: var(--light-switch-color);
  cursor: pointer;
}

.light-switch:after {
  content: "";
  position: absolute;
  top: 6%;
  left: 4px;
  height: 85%;
  width: 35%;
  background: white;
  border-radius: 50%;
  transition: all 0.3s;
}

.light-switch.on::after {
  transform: translateX(19px);
}

.card-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  flex-wrap: wrap;
}

.card {
  height: 250px;
  width: 200px;
  margin: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: (--light-switch-color);
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-image {
  background: url("golan.jpg") no-repeat center center/cover;
  height: 150px;
}

.card-bottom {
  height: calc(100% - 150px);
  background-color: var(--light-switch-color);
  padding: 5px;
}

.card-title {
  font-size: 15px;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
  text-align: center;
  color: #292313;
}

.card-description {
  font-size: 12px;
  margin-bottom: 10px;
}

.card-detail-container {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}

.card-detail-container a {
  font-size: 14px;
  margin: 0 2px;
}

a {
  color: #917a3f;
  text-decoration: none;
}

ul {
  list-style: none;
  display: flex;
  flex: 1;
  justify-content: space-evenly;
}

button {
  padding: 5px 10px;
  border-radius: 3px;
  background: var(--light-switch-color);
  border: 2px solid var(--light-switch-color);
  cursor: pointer;
  transition: all 0.2s;
}
button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
input {
  border: 2px solid var(--light-switch-color);
  margin: 0 1rem;
}
