<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="A site for Batman fan">
  <meta name="keywords" content="Batman, DC, Dark, Dark knight, Dark detective">
  <title>Batman</title>
  <link rel="icon" href="/images/BatmanLogo4.png">
  <embed name="Batman the animated series" src="/Music/Batman The Animated Series.mp3"
  loop="false" hidden="true" autostart="true" aria-controls="true">
  <style>
    .card {
      border: 1px solid #CCC;
      background: #f4f4f4;
      padding: 20px;
      margin-bottom: 10px;
    }
    .batman {
      color: yellow;
      background-color: black;
    }
  </style>
</head>
<body>
  <div id="main-header">
    <h1>The Dark Detective</h1>
    <img src="/images/batman3.png" style="width: 200px" alt="Batman">
    <hr>
  </div>
  <div id="description" class="card">
    <p>
      This site is dedicated to my childhood hero, <span class="batman">Batman</span>.
    </p>
    <img src="/images/BatmanBegins.jfif" style="width: 300px" alt="Batman">
  </div>
  <ul id="main-nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">Why SO Serious?</a></li>
    <li><a href="#">Bonus</a></li>
  </ul>
  <hr>
  <div id="serious">
    <h3 style="color: brown">Why SO Serious?
      <img src="/images/WhySoSerious.jfif" style="width: 200px" alt="Batman">
    </h3>
    <p class="card">
      Not allways Batman was so dark and gloomy. In fact, there was a time (1966) he
       used a <strong>shark repellent spray</strong> to defeat a shark, but of course!<br>
    </p>
    <img src="/images/batman-shark-repellent-1966-movie.jpg" style="width: 300px" alt="Batman shark repellent (1966)">
    <p class="card">
      In that other time, Batman had a credit card with a logo of Batman himself.
      Imagine that: Batman goes to a bank full-custemed, and ask the teller for a special
      credit card logo. Also the the date of expiration was set to FOREVER, beacuse you know
      Wayne... And also after the name of the movie <span class="batman">Batman Forever (1997)</span>.
    </p>
    <img src="/Images/BatmanForeverCreditCard1997.jpg" style="width: 200px" alt="Batman Forever (1997)">
  </div><br>
  <hr><br>
  <div id="Bonus" class="card">
    <h3>Bonus</h3>
    <ul>
      <li>
        Get <a href="https://chrome.google.com/webstore/detail/batman-hd-hd-new-tab/conopiknfabkhbkcilohiianmcjblkna?
        hl=iw" target="_blank">here</a> an exlusive look for you chrome brower of Batman!
      </li>
      <li>Test how much of a Batman you are!</li>
      <li></li>
    </ul>
  </div>
  <div id="footer">
    <p>Copyrights&copy; 2020
    </p>
  </div>
</body>
</html>